# liveclinic

./: .gitignore  LiveClinic.sln  README.md
.run/: Backend.run.xml  LiveClinic.run.xml  Services.run.xml
configs/: a-appsettings.json  aa-api-appsettings.json  aa-appsettings.json  identitydata.json  identityserverdata.json
src/LiveClinic/: Dockerfile  HostingExtensions.cs  LiveClinic.csproj  Program.cs  appsettings.Development.json  serilog.json
src/LiveClinic.Billing/: Dockerfile  LiveClinic.Billing.csproj  appsettings.Development.json  appsettings.json  serilog.json
src/LiveClinic.Billing/Application/: RegisterApplication.cs
src/LiveClinic.Billing/Application/Commands/: AddBillItemCommand.cs  AddPaymentCommand.cs  GenerateBillCommand.cs
src/LiveClinic.Billing/Application/Dtos/: NewBillDto.cs  NewPaymentDto.cs
src/LiveClinic.Billing/Application/EventHandlers/: BillingRegistrationConsumer.cs  BillingServicesConsumer.cs
src/LiveClinic.Billing/Application/Queries/: GetBillsQuery.cs  GetPatientBillQuery.cs  GetServicePricesQuery.cs
src/LiveClinic.Billing/Controllers/: BillsController.cs  WeatherForecastController.cs
src/LiveClinic.Billing/Data/: BillingDbContext.cs
src/LiveClinic.Billing/Domain/: Bill.cs  BillItem.cs  Payment.cs  ServicePrice.cs
src/LiveClinic.Billing/Domain/Events/: BillCreatedEvent.cs  BillItemCreatedEvent.cs  PaymentAddedEvent.cs
src/LiveClinic.Billing/Infrastructure/: RegisterInfrastructure.cs
src/LiveClinic.Billing/Infrastructure/Data/: BillingDbContext.cs
src/LiveClinic.Billing/Properties/: launchSettings.json
src/LiveClinic.Billing/ServicesRegistration/: RegisterAppServices.cs  RegisterStartupMiddlewares.cs  RegisterStartupServices.cs
src/LiveClinic.Contracts/: EncounterCreation.cs
src/LiveClinic.Registry/: LiveClinic.Registry.csproj  Program.cs  appsettings.Development.json  appsettings.json  serilog.json
src/LiveClinic.Registry/Domain/: Patient.cs  (+1 more)
src/LiveClinic.Shared/: LiveClinic.Shared.csproj  RegisterDatabaseService.cs
src/LiveClinic.Shared/Common/: AuthorizeCheckOperationFilter.cs  LiveAuthSetting.cs  LiveUtils.cs
src/LiveClinic.Shared/Common/Settings/: LiveAuthSetting.cs  PolicySetting.cs
src/LiveClinic.Shared/Domain/: Currency.cs  PersonName.cs  Service.cs
src/LiveClinic/Application/: RegisterApplication.cs
src/LiveClinic/Application/Queries/: GetLiveAppsQuery.cs
src/LiveClinic/ClientApp/: .env.development  package-lock.json  package.json
src/LiveClinic/ClientApp/public/: index.html
src/LiveClinic/ClientApp/src/: App.tsx  PatientRow.tsx  PatientTable.tsx  Patients.tsx  index.tsx  setupProxy.js
src/LiveClinic/ClientApp/src/features/auth/model/: auth-user.ts  claim.ts
src/LiveClinic/ClientApp/src/features/auth/services/: useAuthUser.ts
src/LiveClinic/ClientApp/src/features/layout/components/: Footer.tsx  Navbar.css  Navbar.tsx
src/LiveClinic/ClientApp/src/features/registry/components/patients/: PatientList.tsx  PatientListItem.tsx  PatientProfile.tsx  Patients.tsx  index.ts
src/LiveClinic/ClientApp/src/features/registry/models/: patient.ts
src/LiveClinic/ClientApp/src/features/registry/services/: patient-service.ts
src/LiveClinic/ClientApp/src/registry/components/patients/: PatientListItem.tsx  Patients.tsx
src/LiveClinic/ClientApp/src/registry/models/: encounter.ts  patient.ts
src/LiveClinic/ClientApp/src/shared/auth/: Login.tsx  useAuthUser.ts
src/LiveClinic/ClientApp/src/shared/configs/: config-service.ts
src/LiveClinic/ClientApp/src/shared/models/: bill-status.ts  currency.ts  gender.ts  index.ts  money.ts  person-name.ts  service.ts
src/LiveClinic/Domain/: UserSession.cs
src/LiveClinic/Infrastructure/: RegisterInfrastructure.cs
src/LiveClinic/Infrastructure/Data/: LiveClinicDbContext.cs
src/LiveClinic/Properties/: launchSettings.json
src/LiveClinic/src/LiveClinic/ClientApp/: .env.development.local
src/LiveClinic/wwwroot/: .txt
src/auth/LiveAuth.Admin/: LiveAuth.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json  identitydata.Development.json  identitydata.json  identityserverdata.json  serilog.json
src/auth/LiveAuth.Admin.EntityFramework.Shared/: LiveAuth.Admin.EntityFramework.Shared.csproj
src/auth/LiveAuth.Admin.EntityFramework.Shared/Constants/: TableConsts.cs
src/auth/LiveAuth.Admin.EntityFramework.Shared/DbContexts/: AdminIdentityDbContext.cs  AdminLogDbContext.cs  IdentityServerConfigurationDbContext.cs
src/auth/LiveAuth.Admin.EntityFramework.SqlLite/: LiveAuth.Admin.EntityFramework.SqlLite.csproj
src/auth/LiveAuth.Admin.EntityFramework.SqlLite/Helpers/: MigrationAssembly.cs
src/auth/LiveAuth.Admin/Configuration/Database/: MigrationAssemblyConfiguration.cs
src/auth/LiveAuth.Admin/Configuration/Test/: StartupTest.cs
src/auth/LiveAuth.Admin/Helpers/: StartupHelpers.cs
src/auth/LiveAuth.Shared/: LiveAuth.Shared.csproj
src/auth/LiveAuth.Shared/Dtos/Identity/: IdentityRoleClaimDto.cs  IdentityRoleClaimsDto.cs  IdentityUserRolesDto.cs
src/shared/src/LiveClinic.Shared/: LiveClinic.Shared.csproj  RegisterDatabaseService.cs
src/shared/src/LiveClinic.Shared/Common/Settings/: ApiServiceSetting.cs  TransportSetting.cs
src/shared/src/LiveClinic.Shared/Domain/: Gender.cs
test/LiveClinic.Billing.Tests/: LiveClinic.Billing.Tests.csproj  TestInitializer.cs  appsettings.Test.json
test/LiveClinic.Billing.Tests/Application/Commands/: AddBillItemCommandTests.cs  AddPaymentCommandTests.cs  GenerateBillCommandTests.cs
test/LiveClinic.Billing.Tests/Application/Queries/: GetBillsQueryTests.cs  GetPatientBillQueryTests.cs
test/LiveClinic.Billing.Tests/Data/: RegistryDbContextTests.cs
test/LiveClinic.Registry.Tests/: LiveClinic.Registry.Tests.csproj  TestInitializer.cs  appsettings.Test.json
test/LiveClinic.Registry.Tests/Application/Commands/: UpdatePatientCommandTests.cs
test/LiveClinic.Registry.Tests/Application/Queries/: GetPatientsQueryTests.cs
test/LiveClinic.Registry.Tests/Data/: RegistryDbContextTests.cs
test/LiveClinic.Shared.Tests/: LiveClinic.Shared.Tests.csproj
test/LiveClinic.Tests/: TestInitializer.cs
(+374 files in other folders)
